<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1591183249033">
  <ports id="1" name="INPUT_STREAM_V_data_V" type="PortType" originalName="INPUT_STREAM.V.data.V" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="INPUT_STREAM_V_keep_V" type="PortType" originalName="INPUT_STREAM.V.keep.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="INPUT_STREAM_V_strb_V" type="PortType" originalName="INPUT_STREAM.V.strb.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="INPUT_STREAM_V_user_V" type="PortType" originalName="INPUT_STREAM.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="INPUT_STREAM_V_last_V" type="PortType" originalName="INPUT_STREAM.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="INPUT_STREAM_V_id_V" type="PortType" originalName="INPUT_STREAM.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="INPUT_STREAM_V_dest_V" type="PortType" originalName="INPUT_STREAM.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="OUTPUT_STREAM_V_data_V" type="PortType" originalName="OUTPUT_STREAM.V.data.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="OUTPUT_STREAM_V_keep_V" type="PortType" originalName="OUTPUT_STREAM.V.keep.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="OUTPUT_STREAM_V_strb_V" type="PortType" originalName="OUTPUT_STREAM.V.strb.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="OUTPUT_STREAM_V_user_V" type="PortType" originalName="OUTPUT_STREAM.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="OUTPUT_STREAM_V_last_V" type="PortType" originalName="OUTPUT_STREAM.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="OUTPUT_STREAM_V_id_V" type="PortType" originalName="OUTPUT_STREAM.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="OUTPUT_STREAM_V_dest_V" type="PortType" originalName="OUTPUT_STREAM.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="149" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="150" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="151" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="152" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="153" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="154" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="155" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@ports.7"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@ports.8"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@ports.9"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@ports.10"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@ports.11"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@ports.12"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@ports.13"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="595" RegionName="sobel_accel">
    <basic_blocks id="116" name="sobel_accel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sobel_g_cols_V_c29" rtlName="sobel_g_cols_V_c29_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sobel_g_rows_V_c28" rtlName="sobel_g_rows_V_c28_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="src_cols_V_c27" rtlName="src_cols_V_c27_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="src_rows_V_c26" rtlName="src_rows_V_c26_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sobel_g_cols_V_c" rtlName="sobel_g_cols_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sobel_g_rows_V_c" rtlName="sobel_g_rows_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="src_cols_V_c" rtlName="src_cols_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="src_rows_V_c" rtlName="src_rows_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="src_data_stream_0_V" lineNumber="10" originalName="src.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="src_data_stream_0_V_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="10" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="src_data_stream_1_V" lineNumber="10" originalName="src.data_stream[1].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="src_data_stream_1_V_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="10" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="src_data_stream_2_V" lineNumber="10" originalName="src.data_stream[2].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="src_data_stream_2_V_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="10" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="gray_data_stream_0_s" lineNumber="11" originalName="gray.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="gray_data_stream_0_s_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="11" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="blurred_data_stream_s" lineNumber="12" originalName="blurred.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="blurred_data_stream_s_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="12" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="gray1_data_stream_0" lineNumber="13" originalName="gray1.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="gray1_data_stream_0_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="13" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="gray2_data_stream_0" lineNumber="14" originalName="gray2.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="gray2_data_stream_0_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="14" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sobel_x64_data_strea" lineNumber="15" originalName="sobel_x64.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="sobel_x64_data_strea_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="15" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sobel_y64_data_strea" lineNumber="16" originalName="sobel_y64.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="sobel_y64_data_strea_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="16" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sobel_x_data_stream_s" lineNumber="17" originalName="sobel_x.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="sobel_x_data_stream_s_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="17" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sobel_y_data_stream_s" lineNumber="18" originalName="sobel_y.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="sobel_y_data_stream_s_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="18" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sobel_g_data_stream_s" lineNumber="19" originalName="sobel_g.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="sobel_g_data_stream_s_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="19" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="dst_data_stream_0_V" lineNumber="20" originalName="dst.data_stream[0].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="dst_data_stream_0_V_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="20" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="dst_data_stream_1_V" lineNumber="20" originalName="dst.data_stream[1].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="dst_data_stream_1_V_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="20" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="dst_data_stream_2_V" lineNumber="20" originalName="dst.data_stream[2].V" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="dst_data_stream_2_V_U" coreName="FIFO" contextFuncName="sobel_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="20" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln0" rtlName="Block_proc_U0" opcode="call" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln23" lineNumber="23" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="AXIvideo2Mat_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="23" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>INPUT_STREAM_V_data_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_keep_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_strb_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_user_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_last_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_id_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIvideo2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="_ln24" lineNumber="24" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="CvtColor_1_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="24" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln25" lineNumber="25" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="GaussianBlur_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="25" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>GaussianBlur</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln26" lineNumber="26" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="Duplicate_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="26" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Duplicate</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln27" lineNumber="27" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="Sobel_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="27" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Sobel</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="_ln28" lineNumber="28" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="Sobel_1_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="28" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Sobel_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="_ln29" lineNumber="29" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="ConvertScaleAbs273_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="29" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>ConvertScaleAbs273</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln30" lineNumber="30" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="ConvertScaleAbs_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="30" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>ConvertScaleAbs</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="_ln31" lineNumber="31" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="AddWeighted_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="31" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AddWeighted</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln32" lineNumber="32" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="CvtColor_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="32" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="_ln33" lineNumber="33" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." rtlName="Mat2AXIvideo_U0" contextFuncName="sobel_accel" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="33" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_data_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_keep_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_strb_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_user_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_last_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_id_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln34" lineNumber="34" fileName="sobel_edge/src/sobel_operator.cpp" fileDirectory=".." contextFuncName="sobel_accel" opcode="ret" nodeLabel="19.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel_edge/src/sobel_operator.cpp" linenumber="34" fileDirectory="C:\work\zynq\hls\hls_projects" functionName="sobel_accel"/>
      </node_objs>
      <fileValidLineNumbers fileName="sobel_edge/src/sobel_operator.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="src_cols_V_c_reg_708">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="src_data_stream_2_V_reg_732">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="sobel_g_data_stream_s_reg_786">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="gray1_data_stream_0_reg_750">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="dst_data_stream_2_V_reg_804">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="src_data_stream_0_V_reg_720">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="dst_data_stream_1_V_reg_798">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="sobel_g_rows_V_c_reg_702">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="blurred_data_stream_s_reg_744">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="gray2_data_stream_0_reg_756">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="src_rows_V_c26_reg_690">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="src_rows_V_c_reg_714">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sobel_x_data_stream_s_reg_774">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="sobel_y_data_stream_s_reg_780">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="sobel_g_cols_V_c_reg_696">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sobel_x64_data_strea_reg_762">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="sobel_y64_data_strea_reg_768">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="sobel_g_rows_V_c28_reg_678">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="src_cols_V_c27_reg_684">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="src_data_stream_1_V_reg_726">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="gray_data_stream_0_s_reg_738">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="sobel_g_cols_V_c29_reg_672">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="dst_data_stream_0_V_reg_792">
    <nodeIds>75</nodeIds>
  </regnodes>
  <expressionNodes realName="src_data_stream_2_V_fu_498">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_g_data_stream_s_fu_534">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_data_stream_0_s_fu_502">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_g_cols_V_c_fu_474">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_cols_V_c27_fu_466">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_y64_data_strea_fu_522">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_data_stream_1_V_fu_494">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_g_rows_V_c28_fu_462">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_data_stream_2_V_fu_546">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray2_data_stream_0_fu_514">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_g_cols_V_c29_fu_458">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_data_stream_0_V_fu_490">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_rows_V_c_fu_486">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="blurred_data_stream_s_fu_506">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray1_data_stream_0_fu_510">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_rows_V_c26_fu_470">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_y_data_stream_s_fu_530">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_data_stream_1_V_fu_542">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_x_data_stream_s_fu_526">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_g_rows_V_c_fu_478">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_data_stream_0_V_fu_538">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_x64_data_strea_fu_518">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_cols_V_c_fu_482">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_CvtColor_1_fu_616">
    <nodeIds>101</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Mat2AXIvideo_fu_626">
    <nodeIds>114</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ConvertScaleAbs273_fu_561">
    <nodeIds>106</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_fu_647">
    <nodeIds>113</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Duplicate_fu_657">
    <nodeIds>103</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_Block_proc_fu_664">
    <nodeIds>95</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AXIvideo2Mat_fu_591">
    <nodeIds>100</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ConvertScaleAbs_fu_567">
    <nodeIds>107</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Sobel_fu_573">
    <nodeIds>104</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_GaussianBlur_fu_585">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Sobel_1_fu_579">
    <nodeIds>105</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AddWeighted_fu_550">
    <nodeIds>112</nodeIds>
  </moduleNodes>
  <ioPorts name="INPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="101" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="101" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="102" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="103" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="103" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="104" stage="2" latency="2"/>
      <operations id="105" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="104" stage="1" latency="2"/>
      <operations id="105" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="106" stage="2" latency="2"/>
      <operations id="107" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="106" stage="1" latency="2"/>
      <operations id="107" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="112" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="112" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="113" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="113" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="114" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="114" stage="1" latency="2"/>
    </states>
    <states id="20">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sobel_accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2083943" mMaxLatency="2099539" mIsDfPipe="true">
      <basicBlocks>116</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.9/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.10/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.11/@pins.0/@inst">
        <processe_list name="Block_proc_U0" ssdmobj_id="95">
          <pins>
            <port name="src_rows_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="95" object_id="_186"/>
          </pins>
          <pins>
            <port name="src_cols_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="95" object_id="_186"/>
          </pins>
          <pins>
            <port name="sobel_g_rows_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="95" object_id="_186"/>
          </pins>
          <pins>
            <port name="sobel_g_cols_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="95" object_id="_186"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2Mat_U0" ssdmobj_id="100">
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="img_rows_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_1_U0" ssdmobj_id="101">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_0_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_1_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_2_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </pins>
        </processe_list>
        <processe_list name="GaussianBlur_U0" ssdmobj_id="102">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="102" object_id="_240"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="102" object_id="_240"/>
          </pins>
        </processe_list>
        <processe_list name="Duplicate_U0" ssdmobj_id="103">
          <pins>
            <port name="src_data_stream_V"/>
            <inst name="Duplicate_U0" ssdmobj_id="103" object_id="_246"/>
          </pins>
          <pins>
            <port name="dst1_data_stream_V" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="103" object_id="_246"/>
          </pins>
          <pins>
            <port name="dst2_data_stream_V" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="103" object_id="_246"/>
          </pins>
        </processe_list>
        <processe_list name="Sobel_U0" ssdmobj_id="104">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="Sobel_U0" ssdmobj_id="104" object_id="_254"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="104" object_id="_254"/>
          </pins>
        </processe_list>
        <processe_list name="Sobel_1_U0" ssdmobj_id="105">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="Sobel_1_U0" ssdmobj_id="105" object_id="_260"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="Sobel_1_U0" ssdmobj_id="105" object_id="_260"/>
          </pins>
        </processe_list>
        <processe_list name="ConvertScaleAbs273_U0" ssdmobj_id="106">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="ConvertScaleAbs273_U0" ssdmobj_id="106" object_id="_266"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="ConvertScaleAbs273_U0" ssdmobj_id="106" object_id="_266"/>
          </pins>
        </processe_list>
        <processe_list name="ConvertScaleAbs_U0" ssdmobj_id="107">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="ConvertScaleAbs_U0" ssdmobj_id="107" object_id="_272"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="ConvertScaleAbs_U0" ssdmobj_id="107" object_id="_272"/>
          </pins>
        </processe_list>
        <processe_list name="AddWeighted_U0" ssdmobj_id="112">
          <pins>
            <port name="src1_data_stream_V"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </pins>
          <pins>
            <port name="src2_data_stream_V"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </pins>
          <pins>
            <port name="dst_rows_V"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </pins>
          <pins>
            <port name="dst_cols_V"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </pins>
          <pins>
            <port name="dst_data_stream_V" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </pins>
          <pins>
            <port name="dst_rows_V_out" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </pins>
          <pins>
            <port name="dst_cols_V_out" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_U0" ssdmobj_id="113">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_0_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_1_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_2_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo_U0" ssdmobj_id="114">
          <pins>
            <port name="img_data_stream_0_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="12" name="src_rows_V_c" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="95" object_id="_186"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="src_cols_V_c" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="95" object_id="_186"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="12" name="sobel_g_rows_V_c" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="95" object_id="_186"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="12" name="sobel_g_cols_V_c" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="95" object_id="_186"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="src_data_stream_0_V" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="src_data_stream_1_V" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="src_data_stream_2_V" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="src_rows_V_c26" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="src_cols_V_c27" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="100" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="gray_data_stream_0_s" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_226"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="102" object_id="_240"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="blurred_data_stream_s" ssdmobj_id="51">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="102" object_id="_240"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="103" object_id="_246"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="gray1_data_stream_0" ssdmobj_id="54">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Duplicate_U0" ssdmobj_id="103" object_id="_246"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="104" object_id="_254"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="gray2_data_stream_0" ssdmobj_id="57">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Duplicate_U0" ssdmobj_id="103" object_id="_246"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_1_U0" ssdmobj_id="105" object_id="_260"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="sobel_x64_data_strea" ssdmobj_id="60">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="104" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="ConvertScaleAbs273_U0" ssdmobj_id="106" object_id="_266"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="sobel_y64_data_strea" ssdmobj_id="63">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_1_U0" ssdmobj_id="105" object_id="_260"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="ConvertScaleAbs_U0" ssdmobj_id="107" object_id="_272"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="sobel_x_data_stream_s" ssdmobj_id="66">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="ConvertScaleAbs273_U0" ssdmobj_id="106" object_id="_266"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="sobel_y_data_stream_s" ssdmobj_id="69">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="ConvertScaleAbs_U0" ssdmobj_id="107" object_id="_272"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="sobel_g_data_stream_s" ssdmobj_id="72">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="sobel_g_rows_V_c28" ssdmobj_id="16">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="sobel_g_cols_V_c29" ssdmobj_id="15">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AddWeighted_U0" ssdmobj_id="112" object_id="_278"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="dst_data_stream_0_V" ssdmobj_id="75">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="dst_data_stream_1_V" ssdmobj_id="78">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="dst_data_stream_2_V" ssdmobj_id="81">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="113" object_id="_294"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="114" object_id="_308"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
