<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sobel_edge" top="sobel_accel">
  <files>
    <file name="sobel_edge/src/sobel_edge.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="sobel_edge/src/sobel_operator.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/tb_sobel.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
