<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="sobel_operator.cpp" path="C:\work\zynq\hls\hls_projects\sobel_edge\src\sobel_operator.cpp"/>
    <originFiles name="sobel_edge.h" path="C:\work\zynq\hls\hls_projects\sobel_edge\src\sobel_edge.h"/>
  </source>
  <testbench>
    <originFiles name="tb_sobel.cpp" path="C:\work\zynq\hls\hls_projects\sobel_edge\src\tb_sobel.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
